-- Generated by Oracle SQL Developer Data Modeler 21.2.0.165.1515
--   at:        2022-11-24 10:55:23 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE hist_igrapol (
    igri_id_igri     NUMBER(10) NOT NULL,
    polzov_id_polzov NUMBER(10) NOT NULL,
    data_igri        DATE
);

ALTER TABLE hist_igrapol ADD CONSTRAINT hist_igrapol_pk PRIMARY KEY ( igri_id_igri,
                                                                      polzov_id_polzov );

CREATE TABLE hist_igrarat (
    rating_id_rating NUMBER(20) NOT NULL,
    igri_id_igri     NUMBER(10) NOT NULL,
    startdate        DATE,
    finishdate       DATE
);

ALTER TABLE hist_igrarat ADD CONSTRAINT hist_igrarat_pk PRIMARY KEY ( rating_id_rating,
                                                                      igri_id_igri );

CREATE TABLE igri (
    id_igri              NUMBER(10) NOT NULL,
    kol_igri             NUMBER(10),
    uroven_igri          NUMBER(10),
    turniri_id_turniri   NUMBER(10) NOT NULL,
    typegame_id_typegame NUMBER(10) NOT NULL
);

COMMENT ON COLUMN igri.kol_igri IS
    'Количество игроков в одной игре';

COMMENT ON COLUMN igri.uroven_igri IS
    '1/16, 1/8 и т.д.';

ALTER TABLE igri ADD CONSTRAINT igri_pk PRIMARY KEY ( id_igri );

CREATE TABLE polzov (
    id_polzov    NUMBER(10) NOT NULL,
    name_polzov  VARCHAR2(100),
    summa_polzov NUMBER(10)
);

ALTER TABLE polzov ADD CONSTRAINT polzov_pk PRIMARY KEY ( id_polzov );

CREATE TABLE rating (
    id_rating NUMBER(20) NOT NULL,
    rating    VARCHAR2(20)
);

ALTER TABLE rating ADD CONSTRAINT rating_pk PRIMARY KEY ( id_rating );

CREATE TABLE sposob_viplati (
    id_spviplati  NUMBER(20) NOT NULL,
    sposobviplati VARCHAR2(200)
);

ALTER TABLE sposob_viplati ADD CONSTRAINT sposob_viplati_pk PRIMARY KEY ( id_spviplati );

CREATE TABLE turniri (
    id_turniri   NUMBER(10) NOT NULL,
    name_turniri VARCHAR2(300),
    data_turniri DATE
);

ALTER TABLE turniri ADD CONSTRAINT turniri_pk PRIMARY KEY ( id_turniri );

CREATE TABLE typegame (
    id_typegame      NUMBER(10) NOT NULL,
    name_typegame    VARCHAR2(100),
    pravila_typegame VARCHAR2(2000)
);

ALTER TABLE typegame ADD CONSTRAINT typegame_pk PRIMARY KEY ( id_typegame );

CREATE TABLE valuti (
    id_valuti   NUMBER(10) NOT NULL,
    type_valuti VARCHAR2(100)
);

ALTER TABLE valuti ADD CONSTRAINT valuti_pk PRIMARY KEY ( id_valuti );

CREATE TABLE valutnie_viplati (
    valuti_id_valuti   NUMBER(10) NOT NULL,
    viplati_id_viplati NUMBER(38) NOT NULL,
    data_viplati       DATE
);

ALTER TABLE valutnie_viplati ADD CONSTRAINT valutnie_viplati_pk PRIMARY KEY ( valuti_id_valuti,
                                                                              viplati_id_viplati );

CREATE TABLE viplati (
    id_viplati                  NUMBER(38) NOT NULL,
    summa_viplati               NUMBER(10),
    polzov_id_polzov            NUMBER(10) NOT NULL,
    sposob_viplati_id_spviplati NUMBER(20) NOT NULL,
    date_viplati                DATE
);

ALTER TABLE viplati ADD CONSTRAINT viplati_pk PRIMARY KEY ( id_viplati );

ALTER TABLE hist_igrapol
    ADD CONSTRAINT hist_igrapol_igri_fk FOREIGN KEY ( igri_id_igri )
        REFERENCES igri ( id_igri );

ALTER TABLE hist_igrapol
    ADD CONSTRAINT hist_igrapol_polzov_fk FOREIGN KEY ( polzov_id_polzov )
        REFERENCES polzov ( id_polzov );

ALTER TABLE hist_igrarat
    ADD CONSTRAINT hist_igrarat_igri_fk FOREIGN KEY ( igri_id_igri )
        REFERENCES igri ( id_igri );

ALTER TABLE hist_igrarat
    ADD CONSTRAINT hist_igrarat_rating_fk FOREIGN KEY ( rating_id_rating )
        REFERENCES rating ( id_rating );

ALTER TABLE igri
    ADD CONSTRAINT igri_turniri_fk FOREIGN KEY ( turniri_id_turniri )
        REFERENCES turniri ( id_turniri );

ALTER TABLE igri
    ADD CONSTRAINT igri_typegame_fk FOREIGN KEY ( typegame_id_typegame )
        REFERENCES typegame ( id_typegame );

ALTER TABLE valutnie_viplati
    ADD CONSTRAINT valutnie_viplati_valuti_fk FOREIGN KEY ( valuti_id_valuti )
        REFERENCES valuti ( id_valuti );

ALTER TABLE valutnie_viplati
    ADD CONSTRAINT valutnie_viplati_viplati_fk FOREIGN KEY ( viplati_id_viplati )
        REFERENCES viplati ( id_viplati );

ALTER TABLE viplati
    ADD CONSTRAINT viplati_polzov_fk FOREIGN KEY ( polzov_id_polzov )
        REFERENCES polzov ( id_polzov );

ALTER TABLE viplati
    ADD CONSTRAINT viplati_sposob_viplati_fk FOREIGN KEY ( sposob_viplati_id_spviplati )
        REFERENCES sposob_viplati ( id_spviplati );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
